name: Deploy Preview to Another Repo

on:
  push:
    branches:
      - gh-pages-dev

jobs:
  deploy_preview:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout gh-pages-dev branch
        uses: actions/checkout@v3
        with:
          ref: gh-pages-dev

      - name: Configure Git
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"

      - name: Push to another repository's gh-pages branch
        env:
          PERSONAL_ACCESS_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        run: |
          git remote add preview https://x-access-token:${PERSONAL_ACCESS_TOKEN}@github.com/YPINPIN/web-layout-training-git-test-preview.git
          git push preview HEAD:gh-pages --force
